<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Knoblr xm</a>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-primary" type="submit">Request a Demo</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="hero-section">
        <div class="row">
            <div class="col-md-8 p-0">
                <div class="left-container">
                    <div id="slider-img"></div>
                    <div class="slider-text text-white">
                        <p class="left-text">Client Work <br>Communication</p>
                        <h2 class="heading-text text-end">Team Work</h2>
                        <p class="d-inline-flex ms-auto list-text">Lorem Ipsum Printing:Typesetting industry <br>Client Design.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-0">
                <div class="right-list">
                    <ul>
                        <li class="img-box img-1">
                            <div class="bg-img" style="background-image: url('./img/img2.jpg');"></div>
                            <div class="box">
                                <i class="fa fa-line-chart fa-2x text-white"></i>
                            </div>
                            <div class="title d-none">
                                <p>UI/UX Developer</p>
                            </div>
                            <div class="text">
                                <p class="text-white">The standard Lorem Ipsum passage</p>
                            </div>
                        </li>
                        <li class="img-box img-2">
                            <div class="bg-img" style="background-image: url('./img/img3.jpg');"></div>
                            <div class="box">
                                <i class="fa fa-eercast fa-2x text-white"></i>
                            </div>
                            <div class="title d-none">
                                <p>React Developer</p>
                            </div>
                            <div class="text">
                                <p class="text-white">Section 1.10.32 of "de Finibus</p>
                            </div>
                        </li>
                        <li class="img-box img-3">
                            <div class="bg-img" style="background-image: url('./img/img4.jpg');"></div>
                            <div class="box">
                                <i class="fa fa-bell-o fa-2x text-white"></i>
                            </div>
                            <div class="title d-none">
                                <p>Website Designer</p>
                            </div>
                            <div class="text">
                                <p class="text-white">1914 translation by H. Rackham</p>
                            </div>
                        </li>
                        <li class="img-box img-4">
                            <div class="bg-img" style="background-image: url('./img/img5.jpg');"></div>
                            <div class="box">
                                <i class="fa fa-cubes fa-2x text-white"></i>
                            </div>
                            <div class="title d-none">
                                <p>Graphic Designer</p>
                            </div>
                            <div class="text">
                                <p class="text-white">At vero eos et accusamus et iusto odio</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>